org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableUnitTestBinaryResources=false

org.gradle.caching=true
org.gradle.parallel=true

org.gradle.java.home=C:/Program Files/Java/jdk-17